@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  font-family: 'Space Mono', monospace;
  background-color: var(--clr--Light-grayish-cyan);

}

:root{
  --clr--Strong-cyan: hsl(172, 67%, 45%);
  --clr--Very-dark-cyan: hsl(183, 100%, 15%);
  --clr--Dark-grayish-cyan: hsl(186, 14%, 43%);
  --clr--Grayish-cyan: hsl(184, 14%, 56%);
  --clr--Light-grayish-cyan: hsl(185, 41%, 84%);
  --clr--Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --clr--White: hsl(0, 0%, 100%);
}

.logo{
  text-align: center;
  margin-top: 1.7rem;
  margin-bottom: 2.3rem;
}
.tip-calculator{
  background-color: var(--clr--White);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 1.4rem 1.4rem 0 0;
}
label{
  color: var(--clr--Dark-grayish-cyan);
  font-weight: 700;
  margin-bottom: 0.3rem;
}
input{
  border: none;
  outline: none;
  padding: 5px;
  padding-right: 18px;
  background-position: 17px 15px;
  background-repeat: no-repeat;
  background-color: var(--clr--Very-light-grayish-cyan);
  color: var(--clr--Very-dark-cyan);
  text-align: right;
  font-size: 24px;
  font-weight: bolder;
  font-family: 'Space Mono', monospace;
}
.bill-input{
  background-image: url(../images/icon-dollar.svg);
  margin-bottom: 36px;
}
.tip{
  margin-top: 0.7rem;
  display: grid;
  grid-template-columns: 144px 144px;
  row-gap: 2em;
  column-gap: 18px;
  margin-bottom: 2rem;
}
.tips{
  background-color: var(--clr--Very-dark-cyan);
  color: white;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 4px;
  cursor: pointer;
}
.active-tip{
  color: var(--clr--Very-dark-cyan);
  background-color: var(--clr--Strong-cyan);
  font-weight: 700;
}
#tip-custom input{
  box-sizing: border-box;
  width: 100%;
}
.people-input{
  background-image: url(../images/icon-person.svg);
  margin-bottom: 2.4rem;
}
.result{
  background-color: var(--clr--Very-dark-cyan);
  color:white ;
  padding: 39px 21px;
  border-radius: 12px;
}
.tip-amount , .total{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.7rem;
}
.person{
  font-size: 12px;
  color: var(--clr--Grayish-cyan);
  font-weight: 700;
}
.amount{
  font-size: 28px;
  color: var(--clr--Strong-cyan);
}
.reset{
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: var(--clr--Very-dark-cyan);
  background-color:var(--clr--Strong-cyan) ;
  padding: 9px 0 9px 0;
  border-radius: 5px;
  cursor: pointer;
}
.peopleLabel{
  display: flex;
  justify-content: space-between;
}
.error{
  color: red;
  display: none;
}




@media screen and (min-width: 576px) {
}

/* Medium devices (tablets) */

@media (min-width: 768px) {
}

/* Large devices (desktops) */

@media (min-width: 991px) {
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  input{
    width: 415px;
    padding: 9px;
    background-position: 17px 18px;
  }
  .tip-calculator{
    width: 990px;
    flex-direction: row;
    border-radius: 1.4rem;
    padding: 2.3rem;
    height:479px;
  }
  .partOne{
    margin-top: 1rem;
    margin-left: 1.2rem;
  }
  .bill-input{
    margin-bottom: 3.4rem;
  }
  .tip{
    grid-template-columns: 135px 135px 135px;
    row-gap: 1.2rem;
    column-gap: 17px;
    margin-bottom: 3.2rem;
  }
  .tips{
    height: 55px;
  }
  .result{
    margin-left: auto;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding: 48px 38px;
  }
  .amount{
    font-size: 55px;
  }
  .reset{
    padding: 13px 0 13px 0;
    margin-top: auto;
  }
}

/* Extra large devices (large desktops) */

@media (min-width: 1200px) {
}
